JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=gateway
PORT=3001
COOKIE_KEY=alskdfjlkj
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_SERVICE=smtp
EMAIL_ACCOUNT=quylx@omegatheme.com
EMAIL_PASSWORD=0comatkhau
UPLOADED_FILES_DESTINATION=./uploadedFiles
STRIPE_SECRET_KEY=sk_test_51KoJx9Ke4PvLoWxGWAX88pQw9P2cB4MNHlC8XGpuzcMAnFJDyXfyPzo5N1uOnjTyncgZJTKPVWACxXBKQwSJF1Fs00SYfZFCtx
STRIPE_CURRENCY=usd
MONTHLY_SUBSCRIPTION_PRICE_ID=price_1KoKibKe4PvLoWxGf8vH5FCu
STRIPE_WEBHOOK_SECRET=we_1KoLq8Ke4PvLoWxGGdj6C93B
FRONT_END_APP=http://localhost:3000
# PAYPAL
PAYPAL_CLIENT_ID=AYR-z2pY1KXkM4zqI-2oMIDzFwWgC2c30heXqfEVjavRo2v7bQbr_H1jPmVHCKbzbeT5_d0Wjcx6Hrf3
PAYPAL_CLIENT_SECRET=EJTodWTkeA1-P06zhDxMI4Dh8wUo-zFZOXNV4I3sTDAhFykBvkBwhTSXBfI0W6q5djU2er8_A-Cq4EI3
PAYPAL_ENVIRONMENT=sandbox
